# android-cache-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/simplecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/simplecaching/data/: AppDatabase.kt
app/src/main/java/com/ydhnwb/simplecaching/data/common/exception/: NoInternetConnectionException.kt
app/src/main/java/com/ydhnwb/simplecaching/data/common/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/ydhnwb/simplecaching/data/common/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ydhnwb/simplecaching/data/exception/: NoInternetConnectionException.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/: TodoRepositoryImpl.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/local/: TodoDao.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/module/: TodoModule.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/remote/: TodoRemoteSource.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/remote/api/: TodoApi.kt
app/src/main/java/com/ydhnwb/simplecaching/data/todo/remote/dto/: TodoResponse.kt
app/src/main/java/com/ydhnwb/simplecaching/domain/common/base/: BaseResult.kt  Failure.kt
app/src/main/java/com/ydhnwb/simplecaching/domain/todo/entity/: TodoEntity.kt
app/src/main/java/com/ydhnwb/simplecaching/domain/todo/repository/: TodoRepository.kt
app/src/main/java/com/ydhnwb/simplecaching/domain/todo/usecase/: FetchTodosUseCase.kt
app/src/main/java/com/ydhnwb/simplecaching/ui/: App.kt
app/src/main/java/com/ydhnwb/simplecaching/ui/main/: MainActivity.kt  MainActivityViewModel.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydhnwb/simplecaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
